<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>sy8-2</title>
<style>
*{
  list-style:none;
  margin:0;
  padding:0;
  text-decoration:none;
}
body{
  background:url('images/mxcp1.jpg') no-repeat;
}
.content{
  margin-top:50px;
  width:100%;
  height:640px;
}
.left{
  float:left;
  width:220px;
  height:640px;
  background:rgba(0,0,0,0);
}
img{
  width:170px;
  height:100px;
  margin-left:50px;
  background-color:white;
}
.right{
  height:640px;
  background:pink;
  margin-left:250px;
  margin-right:50px;
}
iframe{
  width:100%;
  height:100%;
}
</style>
</head>


<body>
<div class="content">
<div class="left">
<ul>
<li><a href="http://www.tmall.com" target="box"><img src="images/t1.png"></a></li>
<li><a href="http://www.baidu.com" target="box"><img src="images/t2.png"></a></li>
<li><a href="http://www.jd.com" target="box"><img src="images/t3.png"></a></li>
<li><a href="http://www.sina.com" target="box"><img src="images/t4.png"></a></li>
</ul>
</div>
<div class="right">
<iframe src="http://www.tmall.com" name="box"></iframe>
</div>
</div>
</body>
</html>