<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>sy8-4</title>
<style>
body{
  margin:0px;
  padding:0px;
}
.content{
  background-color:grey;
  width:1249px;
  height:500px;
  padding:50px;
  margin:50px;
}
.tu{
  float:left;
  background-color:white;
  
  padding:15px;
}
.tu+.tu{
 margin-left:35px;
}
img{
  width:220px;
  height:300px;
  margin-left:12px;
}
p,h2{
 text-align:center;
 
}
p{
 color:red;
}
.tu a{
  display:block;
  text-decoration:none;
  color:black;
}
.tu:hover{
  background-color:rgba(0,0,0,.5);
  margin-top:-2px;
  box-shadow:0 15px 30px 0 #000;
 
}
</style>
</head>


<body>
<div class="content">
<div class="tu"><a href="#"><img src="images/ic1.jpg">
<h2>HUAWEI Mate10 Pro</h2>
<p>领卷立减200+赠好礼</p>
<p>￥3999</p></a>
</div>
<div class="tu"><a href="#"><img src="images/ic2.jpg">
<h2>HUAWEI Mate10 Pro</h2>
<p>领卷立减200+赠好礼</p>
<p>￥3999</p></a>
</div>
<div class="tu"><a href="#"><img src="images/ic3.jpg">
<h2>HUAWEI Mate10 Pro</h2>
<p>领卷立减200+赠好礼</p>
<p>￥3999</p></a>
</div>
<div class="tu"><a href="#"><img src="images/ic4.jpg">
<h2>HUAWEI Mate10 Pro</h2>
<p>领卷立减200+赠好礼</p>
<p>￥3999</p></a>
</div>
</div>
</body>
</html>