<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sy8-1</title>
<style>
   form{
    width:560px;
	margin:0 auto;
	padding:20px;
	background:#515151;
   }
   body{
     color:#FFF;
   }
   fieldset{
    width:520px;
    padding:20px;
    margin-bottom:25px;	
   }
   body,h2,fieldset,p{
    margin:0;
   }
   h2{
     text-align:center;
   }
   legend{
     display:block;
	 padding:2px;
	 border:none;
   }
   table{
     border-collapase:collapae;
   }
   table{
     display:table;
	 border:2px;
	 border-color:grey;
   }
   .second input{
     width:150px;
   }
   .firth input{
	  width:50px;
	}
	 .third input{
     width:400px;
   }
   td{
     height:50px;
   }
   td,th{
     display:table-cell;
	 vertical-align:inherit;
   }
    select{
	  width:170px;
	  height:25px;
	  
	}
	tr{
	  display:table-row;
	  vertical-align:inherit;
	  border-color:inherit;
	}
    [type="submit"],[type="reset"]{
	  text-align:center;
	  border:2px outset buttonface;
	  
	}
	[type="submit"]{
	  margin-left:240px;
	}
</style>
</head>

<body>
<form>
<h2>增加快递信息</h2>
<fieldset>
<legend>发货单</legend>
<table>

	<tr>
	<td>发货人：</td>
	<td class="second">
		<input type="text" name="shipper">
	</td>
	<td>地址：</td>
	<td class="second">
		<input type="text" name="shipper">
	</td>
	</tr>
	<tr>
	<td>电话：</td>
	<td class="second">
		<input type="text" name="shipper">
	</td>
	<td>邮编：</td>
	<td class="second">
		<input type="text" name="shipper">
	</td>
	</tr>
    
</table>
</fieldset>
<fieldset>
<legend>收货单</legend>
<table>

	<tr>
	<td>收货人：</td>
	<td class="second">
		<input type="text" name="shipper">
	</td>
	<td>地址：</td>
	<td class="second">
		<input type="text" name="shipper">
	</td>
	</tr>
	<tr>
	<td>电话：</td>
	<td class="second">
		<input type="text" name="shipper">
	</td>
	<td>邮编：</td>
	<td class="second">
		<input type="text" name="shipper">
	</td>
	</tr>
    <tr>
    	<td>地区：</td>
    	<td colspan="3">
    		<select>
    			<option value="bj">北京</option>
    			<option value="hb">河北</option>
    			<option value="hb">湖北</option>
    			<option value="hn">河南</option>
    			<option value="hn">湖南</option>
    			<option value="tj">天津</option>
    		</select>
    	</td>
    </tr>
	<tr>
	  <td class="first">包装：</td>
	  <td colspan="3">
	     <input type="checkbox" name="pak" value="paperbox">纸箱
		 <input type="checkbox" name="pak" value="woodbox">木箱
		 <input type="checkbox" name="pak" value="pak">快递袋
		 <input type="checkbox" name="pak" value="other">其他
	  </td>
	</tr>
	<tr>
	   <td class="first">付款方式：</td>
	   <td colspan="3">
	   <input type="radio" name="payment" value="cash">现金
	   <input type="radio" name="payment" value="alipay">支付宝
	   <input type="radio" name="payment" value="online">网银
	   <input type="radio" name="payment" value="ATM">ATM
	   </td>
	</tr>
</table>
</fieldset>
<fieldset>
<legend>货物信息</legend>
<table>

	<tr>
	<td>货物名称：</td>
	<td class="third" colspan="5">
		<input type="text" name="huowu">
	</td>
	</tr>
	<tr>
	<td>数量:</td>
	<td class="firth">
		<input type="text" name="liang">
	</td>
	<td>重量:</td>
	<td class="firth">
		<input type="text" name="liang">
	</td>
	<td>发货时间:</td>
	<td class="second">
		<input type="text" name="shipper">
	</td>
	</tr>

</table>
</fieldset>
<p>
   <input type="submit" value="确定">
   <input type="reset" value="取消">
</p>
</form>
</body>
</html>